\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{toro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deducci\'on de la formulaci\'on fuerte y planteamiento del problema}{1}{section.2}}
\newlabel{NS-incompresible}{{1}{1}{Deducci\'on de la formulaci\'on fuerte y planteamiento del problema}{equation.2.1}{}}
\newlabel{eq:nswe_cart}{{2}{1}{Deducci\'on de la formulaci\'on fuerte y planteamiento del problema}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of hydrodynamic variables defined for the Non-Linear Shallow Water Equations.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vars}{{1}{2}{Schematic view of hydrodynamic variables defined for the Non-Linear Shallow Water Equations.\relax }{figure.caption.2}{}}
\newlabel{swe}{{3}{2}{Deducci\'on de la formulaci\'on fuerte y planteamiento del problema}{equation.2.3}{}}
\newlabel{eqonda}{{4}{2}{Deducci\'on de la formulaci\'on fuerte y planteamiento del problema}{equation.2.4}{}}
\newlabel{helmholtz}{{6}{2}{Deducci\'on de la formulaci\'on fuerte y planteamiento del problema}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulaci\'on variacional y de Galerkin}{2}{section.3}}
\newlabel{eq:debil_abstracta}{{7}{3}{Formulaci\'on variacional y de Galerkin}{equation.3.7}{}}
