\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deducci\'on de la formulaci\'on fuerte y planteamiento del problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulaci\'on variacional y de Galerkin}{1}{section.3}}
\newlabel{eq:debil_abstracta}{{1}{1}{Formulaci\'on variacional y de Galerkin}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validaci\'on}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alisis de resultados}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\'on}{2}{section.7}}
