\relax 
\citation{Belloti2012}
\citation{Kowalik1993}
\citation{Diaz2006web}
\citation{Kowalik1993}
\citation{Kowalik1993}
\citation{Cyper2012web}
\citation{Mei2005}
\citation{Belloti2012}
\citation{Mei2005}
\citation{Mei2005}
\citation{Rabino2009}
\citation{toro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones fundamentales}{2}}
\newlabel{NS-incompresible}{{1}{2}}
\newlabel{eq:nswe_cart}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Vist esquem\'tica de ls varibles hidrodin\'amicas definidas para las Ecuaciones No Lineales de Aguas Somers (NSWE).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vars}{{1}{3}}
\newlabel{swe}{{3}{3}}
\newlabel{eqonda}{{4}{3}}
\citation{nica2011}
\newlabel{helmholtz}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulaci\'on variacional y de Galerkin}{4}}
\newlabel{eq:debil_abstracta}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bah\'ia rectangular de ancho unitario}{6}}
\newlabel{eq:bahia_cerrada_modo}{{8}{6}}
\newlabel{eq:bahia_cerrada_periodo}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Resultados aproximaci\'on valores propios mediante FEM y errores asociados\relax }}{7}}
\newlabel{fig:velores_propios}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Coeficientes de ajuste de las curvas $\qopname  \relax o{log}(E_\lambda )=\qopname  \relax o{log}(C)+p\qopname  \relax o{log}(h)$}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicaci\'on a la bah\'ia de Concepci\'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Errores en norma $\mathcal  {L}^2$ de los vectores asociados a cada modo propio}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }} \relax }}{8}}
\newlabel{fig:vectores_propios}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de la multiplicidad de valores propios: modos de oscilaci\'on 1 y 2 usando $h=1/25$ mediante el m\'etodo de Elementos Finitos.\relax }}{8}}
\bibcite{nica2011}{1}
\bibcite{hughes2000}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Coeficientes de ajuste de las curvas $\qopname  \relax o{log}(E_u)=\qopname  \relax o{log}(C)+p\qopname  \relax o{log}(h)$}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modos de oscilaci\'on 3 y 6 obtenidos num\'ericamente para $h=1/25$ (primera columna) y mediante la soluci\'on anal\'itica para $(n,m)=(1,1)$ y $(n,m)=(1,2)$ (segunda columna)\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Batimetr\'ia y topograf\'ia de Talcahuano y malla triangular utilizada en la bah\'ia de Concepci\'on\relax }}{10}}
\newlabel{fig:bati-talcahuano}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primeros seis modos y per\'iodos de oscilaci\'on obtenidos para la configuraci\'on de la bah\'ia de Concepci\'on\relax }}{11}}
\newlabel{fig:modos_talcahuano}{{7}{11}}
\bibcite{zienkiewicz2006}{3}
\bibcite{riceweb}{4}
\bibcite{goktepekuhl2009}{5}
\bibcite{Kowalik1993}{6}
\bibcite{Mei2005}{7}
\bibcite{Diaz2006web}{8}
\bibcite{Cyper2012web}{9}
\bibcite{Belloti2012}{10}
\bibcite{Rabino2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sobre los ap\'endices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sobre la evaluaci\'on del art\'iculo final}{12}}
