\relax 
\citation{hughes2000}
\citation{goktepekuhl2009}
\citation{riceweb}
\citation{toro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones fundamentales}{1}}
\newlabel{NS-incompresible}{{1}{2}}
\newlabel{eq:nswe_cart}{{2}{2}}
\citation{nica2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Vist esquem\'tica de ls varibles hidrodin\'amicas definidas para las Ecuaciones No Lineales de Aguas Somers (NSWE).}}{3}}
\newlabel{fig:vars}{{1}{3}}
\newlabel{swe}{{3}{3}}
\newlabel{eqonda}{{4}{3}}
\newlabel{helmholtz}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulaci\'on variacional y de Galerkin}{4}}
\newlabel{eq:debil_abstracta}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validaci\'on del modelo}{5}}
\newlabel{eq:bahia_cerrada_modo}{{8}{5}}
\newlabel{eq:bahia_cerrada_periodo}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusion}{5}}
\bibcite{nica2011}{1}
\bibcite{hughes2000}{2}
\bibcite{zienkiewicz2006}{3}
\bibcite{riceweb}{4}
\bibcite{goktepekuhl2009}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sobre los ap\'endices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sobre la evaluaci\'on del art\'iculo final}{6}}
